version: '3.8'
services:

  movietogather-postgres:
    image: postgres:alpine
    container_name: movietogather-postgres
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_DB: movietogatherdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: "Asia/Seoul"
    volumes:
      - movietogatherdb:/var/lib/postgresql/data
    ports:
      - 5432:5432


  movietogather-backend:
    env_file:
      - .env
    image: ${DOCKER_USERNAME}/${DOCKER_REPONAME}:latest
    container_name: movietogather-backend
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: ${POSTGRES_URL}
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      AUTH_JWT_SECRET: ${AUTH_JWT_SECRET}
      AUTH_JWT_ACCESSTOKENEXPIRATIONHOUR: ${AUTH_JWT_ACCESSTOKENEXPIRATIONHOUR}
      AUTH_JWT_REFRESHTOKENEXPIRATIONHOUR: ${AUTH_JWT_REFRESHTOKENEXPIRATIONHOUR}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-ID: ${AUTH_GOOGLE_ID}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-SECRET: ${AUTH_GOOGLE_SECRET}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT-ID: ${AUTH_NAVER_ID}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT-SECRET: ${AUTH_NAVER_SECRET}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT-ID: ${AUTH_KAKAO_ID}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT-SECRET: ${AUTH_KAKAO_SECRET}
      SPRING_DATA_REDIS_HOST: ${REDIS_HOST}
      SPRING_DATA_REDIS_POST: ${REDIS_PORT}


      TZ: "Asia/Seoul"
    depends_on:
      - movietogather-postgres
    ports:
      - 8080:8080
    restart: on-failure


volumes:
  movietogatherdb: