version: '3'
services:

  movietogather-postgres:
    image: postgres
    container_name: movietogather-postgres
    restart: always
    env_file:
      - ./src/main/resources/.env
    environment:
      POSTGRES_DB: mymovie
    volumes:
      - mymovie:/var/lib/postgresql/data
    ports:
      - 5432:5432


  movietogather-backend:
    env_file:
      - ./src/main/resources/.env
    image: ${DOCKER_USERNAME}/${DOCKER_REPONAME}:latest
    container_name: movietogather-backend

    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:postgresql://movietogather-postgres:5432/mymovie
      SPRING_DATASOURCE_USERNAME: myuser
      SPRING_DATASOURCE_PASSWORD: mypassword
    depends_on:
      - movietogather-postgres
    ports:
      - 8080:8080

#  movietogather-frontend:
#    build: ./movietogather-frontend
#    image: reeun/movietogather-front:1.0.0-compose
#    environment:
#      - BACKEND_HOST=movietogather-backend
#    ports:
#      - 80:80
#    depends_on:
#      - movietogather-backend

volumes:
  mymovie: