version: '3'
services:

  movietogather-postgres:
    image: postgres
    container_name: movietogather-postgres
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_DB: mymovie
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: movietogather
    volumes:
      - mymovie:/var/lib/postgresql/data
    ports:
      - 5432:5432


  movietogather-backend:
    env_file:
      - .env
    image: reeun/movietogather-backend:latest
    container_name: movietogather-backend
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:postgresql://movietogather-postgres:5432/mymovie
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: movietogather
    depends_on:
      - movietogather-postgres
    ports:
      - 8080:8080
    restart: on-failure


volumes:
  mymovie: