version: '3.8'
services:

  movietogather-postgres:
    image: postgres
    container_name: movietogather-postgres
    restart: always
    environment:
      POSTGRES_DB: movietogatherdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: "Asia/Seoul"
    volumes:
      - movietogather:/var/lib/postgresql/data
    ports:
      - 5432:5432


  movietogather-backend:
    env_file:
      - .env
    image: ${DOCKER_USERNAME}/${DOCKER_REPONAME}:latest
    container_name: movietogather-backend
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: ${POSTGRES_URL}
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: "Asia/Seoul"
    depends_on:
      - movietogather-postgres
    ports:
      - 8080:8080
    restart: on-failure


volumes:
  movietogatherdb: