version: '3'
services:

  movietogather-postgres:
    image: postgres
    container_name: movietogather-postgres
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_DB: mymovie
      POSTGRES_USERNAME: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: "Asia/Seoul"
    volumes:
      - mymovie:/var/lib/postgresql/data
    ports:
      - 5432:5432


  movietogather-backend:
    env_file:
      - .env
    image: ${DOCKER_USERNAME}/${DOCKER_REPONAME}:latest
    container_name: movietogather-backend
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: ${POSTGRES_URL}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: "Asia/Seoul"
    depends_on:
      - movietogather-postgres
    ports:
      - 8080:8080
    restart: on-failure


volumes:
  mymovie: